<!doctype html><html lang=en-us><head><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover"><meta charset=utf-8><meta name=generator content="Hugo 0.151.0 with Arberia theme"><title>OhmDSP Site | Posts</title><link rel=canonical href=https://ohmdsp.github.io/posts/><meta name=description content><meta name=author content><meta name=keywords content><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebPage","url":"https://ohmdsp.github.io/posts/","name":"Posts","mainEntityOfPage":{"@type":"WebPage","@id":"https://ohmdsp.github.io/"},"publisher":{"@type":"Organization","name":"OhmDSP Site","url":"https://ohmdsp.github.io/"}}</script><link rel=alternate type=application/rss+xml href=https://ohmdsp.github.io/posts/index.xml title="OhmDSP Site"><link rel=icon href=../favicon/favicon.ico><link rel=icon type=image/png sizes=16x16 href=../favicon/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=../favicon/favicon-32x32.png><link rel=apple-touch-icon href=../favicon/apple-touch-icon.png><link rel=mask-icon href=../favicon/safari-pinned-tab.svg><link rel=manifest href=../site.webmanifest><meta name=theme-color content="/"><meta name=msapplication-TileColor content="/"><link rel=stylesheet type=text/css href=../lib/bootstrap/css/bootstrap.min.css><link rel=stylesheet type=text/css href=../lib/lightbox/css/lightbox.css><link rel=stylesheet type=text/css href=../font-awesome-4.7.0/css/font-awesome.min.css><link rel=stylesheet type=text/css href=../gfonts/font.css><link rel=stylesheet href=https://ohmdsp.github.io/main.min.78701b7cd174c13c0eca20ec69c974b688499eeb0a0e0a34366510b6aa595679.css><script>window.MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]]},options:{skipHtmlTags:["script","noscript","style","textarea","pre","code"],processHtmlClass:"mathjax",ignoreHtmlClass:"no-mathjax"}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></head><body><nav class="navbar fixed-top navbar-expand-lg navbar-dark flex-column"><div class="container flex-row"><style>.navbar-brand{color:#fff!important;font-weight:700!important}</style><button class="navbar-toggler mr-3" type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse navbar-nav-scroll" id=navbarSupportedContent role=navigation aria-label="Main Navigation"><ul class="navbar-nav mr-5 flex-fill"><li class=nav-item><a class=nav-link href=../posts/>OhmDSP Blog</a></li><li class=nav-item><a class=nav-link href=../about/>About</a></li></ul><div class="collapse navbar-collapse navbar-nav-scroll" id=navbarSupportedContent role=navigation aria-label="Main Navigation"><div class="d-block d-lg-none"><ul class=navbar-nav><li class=nav-item><a class=nav-link href=../search title=Search><span class="d-block d-lg-none"><i class="fa fa-search" aria-hidden=true></i> Search</span><span class="d-none d-lg-block"><i class="fa fa-search" aria-hidden=true></i></span></a></li></ul></div><div class="d-none d-lg-flex align-items-center mr-2 flex-fill"><form class="form-inline ml-0" action=../search method=GET target=_self><a class="js-search-form-submit position-absolute" href=../search title=Search><i class="fa fa-search fa-fw text-muted pl-2" aria-hidden=true></i></a>
<input id=search-by class="search-field form-control form-control-md mr-sm-1 mr-lg-2 w-100" style=padding-left:2rem maxlength=50 data-search-input type=search placeholder=Search aria-label=Search name=q>
<input type=hidden name=_from value=nav></form></div></div></div></nav><div class="container main-content"><div class="row justify-content-center"><h1 class=text-center id=page-title>Posts
<a class=headerlink href=../posts/ title="Permanent link"></a></h1><div class="row justify-content-center mx-2"></div><div class="row justify-content-center"><div id=resultsArea class="col-md-12 col-lg-12 article"><div class="container my-3"><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../new-radar-signal-processing-course/radar_hu_c6363872dad68f8e.webp type=image/webp><source srcset=../new-radar-signal-processing-course/radar_hu_6284fdf3c0329e9b.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../new-radar-signal-processing-course/radar.jpeg height=803 width=1200 type=image/jpeg alt=radar></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/new-radar-signal-processing-course/><h2 class="my-0 h4">New Radar Signal Processing Course<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Jul 3, 2026</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/radar>Radar</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/signal-processing>Signal Processing</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/dsp>DSP</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/teaching>Teaching</a><p class="text-muted my-0 mt-1"><p>I am developing a new <strong>Radar Signal Processing</strong> course at Utah State University (USU) for Fall 2026 semester. The course will be ECE 5930/6930 and enrollment is already fill with a mix of graduate students and senior …</p><a href=https://ohmdsp.github.io/new-radar-signal-processing-course/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../my-reading-recommendations/library_hu_a29860b6cdcffd89.webp type=image/webp><source srcset=../my-reading-recommendations/library_hu_103b0b3b8b4eac.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../my-reading-recommendations/library.jpg height=1080 width=1920 type=image/jpeg alt=library></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/my-reading-recommendations/><h2 class="my-0 h4">My Reading Recommendations<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Jun 27, 2026</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/books>Books</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/reading>Reading</a><p class="text-muted my-0 mt-1"><p>This is a list of reading suggestions based on what I have found educational and enjoyable. I will continue to update the list as I discover more books worth sharing information about. Warning: I primarily like to read …</p><a href=https://ohmdsp.github.io/my-reading-recommendations/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../quantum-rf-sensing/qrf_sensing_hu_c0f4a10650ba4433.webp type=image/webp><source srcset=../quantum-rf-sensing/qrf_sensing_hu_f1d66160ca591aaf.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../quantum-rf-sensing/qrf_sensing.png height=888 width=1400 type=image/png alt=qrf_sensing></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/quantum-rf-sensing/><h2 class="my-0 h4">Quantum RF Sensing<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Dec 29, 2025</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/rf>RF</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/quantum>Quantum</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/rydberg>Rydberg</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/sensing>Sensing</a><p class="text-muted my-0 mt-1"><p><strong>Quantum RF Sensing: A Reality Check Against a Real Link Budget</strong>
In this post I work through the question: can a quantum RF receiver replace my traditional receiver? I had a perfect excuse to answer it. I was building a …</p><a href=https://ohmdsp.github.io/quantum-rf-sensing/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../parabolic-dish-antenna-basics/antenna_dish_hu_a206147f77bbf8b6.webp type=image/webp><source media=(min-width:960px) srcset=../parabolic-dish-antenna-basics/antenna_dish_hu_e3bb09283bb2baf3.webp type=image/webp><source srcset=../parabolic-dish-antenna-basics/antenna_dish_hu_85192ce6cb44b366.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../parabolic-dish-antenna-basics/antenna_dish.jpg height=1366 width=2048 type=image/jpeg alt=antenna_dish></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/parabolic-dish-antenna-basics/><h2 class="my-0 h4">Parabolic Dish Antenna Basics<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Nov 16, 2025</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/rf>RF</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/antenna>Antenna</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/satcom>Satcom</a><p class="text-muted my-0 mt-1"><p>If you plan to dive into a Radio Frequency (RF) project, getting familiar with a few core antenna types is essential. Choosing or designing the right antenna is one of the most fundamental skills in electrical engineering, …</p><a href=https://ohmdsp.github.io/parabolic-dish-antenna-basics/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../from-vision-to-prototype/interns_hu_7533b1be82d1f0c3.webp type=image/webp><source srcset=../from-vision-to-prototype/interns_hu_1b4bd9b0c328eece.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../from-vision-to-prototype/interns.jpg height=698 width=1066 type=image/jpeg alt=interns></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/from-vision-to-prototype/><h2 class="my-0 h4">From Vision to Prototype<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Nov 12, 2025</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/mentoring>Mentoring</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/teaching>Teaching</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/engineering>Engineering</a><p class="text-muted my-0 mt-1"><p>This post describes my teaching and mentoring approach that has evolved over the past
decade through mentoring new engineering hires and summer interns. The approach emphasizes system-level thinking, project-driven learning, …</p><a href=https://ohmdsp.github.io/from-vision-to-prototype/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../observing-satellites/satellite_view_hu_7e677d6583a15afd.webp type=image/webp><source srcset=../observing-satellites/satellite_view_hu_90de55f39f2e51f4.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../observing-satellites/satellite_view.jpg height=1024 width=1536 type=image/jpeg alt=satellite_view></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/observing-satellites/><h2 class="my-0 h4">Observing Satellites<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Oct 8, 2025</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/orbital-dynamics>Orbital Dynamics</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/satellites>Satellites</a><p class="text-muted my-0 mt-1"><p>Observing satellites in the night sky can be a fun way to learn about orbital dynamics and learn your way around the earth and sky. This discussion is specific to observers in the northern hemisphere since I am currently …</p><a href=https://ohmdsp.github.io/observing-satellites/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../startup-lessons-learned/kickview_hu_585fb7e3e5b02121.webp type=image/webp><source srcset=../startup-lessons-learned/kickview_hu_84d1f5946af92199.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../startup-lessons-learned/kickview.jpg height=597 width=1049 type=image/jpeg alt=kickview></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/startup-lessons-learned/><h2 class="my-0 h4">Startup Lessons Learned<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Jul 16, 2024</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/startup>Startup</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/leadership>Leadership</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/entrepreneurship>Entrepreneurship</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/ceo>CEO</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/lessons-learned>Lessons Learned</a><p class="text-muted my-0 mt-1"><p>This post curates my lessons learned while building and running a small tech startup from 2014 to 2022. During that time, I kept a journal of the most important lessons I learned from starting and serving as CEO of KickView …</p><a href=https://ohmdsp.github.io/startup-lessons-learned/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../intuitive-derivations-in-dsp/signals_sc_hu_45513c79fcaa6661.webp type=image/webp><source srcset=../intuitive-derivations-in-dsp/signals_sc_hu_4b542f88b2dc85c0.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../intuitive-derivations-in-dsp/signals_sc.jpg height=1080 width=1920 type=image/jpeg alt=signals_sc></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/intuitive-derivations-in-dsp/><h2 class="my-0 h4">Intuitive Derivations in DSP<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Jun 21, 2022</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/fourier-transform>Fourier Transform</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/dsp>DSP</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/z-transform>Z-Transform</a><p class="text-muted my-0 mt-1"><p>One of the most important concepts in digital signal processing is that a Linear-Time-Invariant (LTI) system is completely characterized in the time-domain by the output response to a unit impulse input. This can be imagined …</p><a href=https://ohmdsp.github.io/intuitive-derivations-in-dsp/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../time-frequency-analysis-of-non-stationary-signals/bat-tf_hu_bcf0aafebff4f03c.webp type=image/webp><source srcset=../time-frequency-analysis-of-non-stationary-signals/bat-tf_hu_5d2231e3bca711a4.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../time-frequency-analysis-of-non-stationary-signals/bat-tf.webp height=1080 width=1920 type=image/webp alt=bat-tf></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/time-frequency-analysis-of-non-stationary-signals/><h2 class="my-0 h4">Time-Frequency Analysis of Non-Stationary Signals<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Apr 19, 2021</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/time-frequency-analysis>time-frequency-analysis</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/dsp>DSP</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/non-stationary>non-stationary</a><p class="text-muted my-0 mt-1"><p>Check out the <a href=https://github.com/ohmdsp/TF-Bat-Signal-Analysis>Matlab demo code</a> to explore time-frequency analysis using a Bat signal&mldr;not the super-hero one.</p><p>Often, the examples provided in our signal processing textbooks assume that the signal we are working with is …</p><a href=https://ohmdsp.github.io/time-frequency-analysis-of-non-stationary-signals/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../fun-physics-and-engineering-videos/physics_sc_hu_22f0354abffc6258.webp type=image/webp><source srcset=../fun-physics-and-engineering-videos/physics_sc_hu_3ce1960497c50be1.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../fun-physics-and-engineering-videos/physics_sc.jpg height=1080 width=1920 type=image/jpeg alt=physics_sc></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/fun-physics-and-engineering-videos/><h2 class="my-0 h4">Fun Physics and Engineering Videos<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Sep 16, 2020</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/physics>Physics</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/engineering>Engineering</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/youtube>YouTube</a><p class="text-muted my-0 mt-1"><p>There are more than a handful of fascinating physics and engineering related videos on YouTube. I&rsquo;m sharing a list of my favorites here. It also helps me keep track of these videos over time. I will try to update …</p><a href=https://ohmdsp.github.io/fun-physics-and-engineering-videos/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source srcset=../complex-envelope/envelope_hu_654c874ad15302dd.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../complex-envelope/envelope.jpg height=250 width=500 type=image/jpeg alt=envelope></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/complex-envelope/><h2 class="my-0 h4">Complex Envelope<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Jul 16, 2020</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/fourier-transform>Fourier Transform</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/dsp>DSP</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/z-transform>Z-Transform</a><p class="text-muted my-0 mt-1"><p>There are two common methods in the literature for mathematically describing
narrowband signals. Both of these methods will be encountered in popular signal processing, digital communications,
and radar signal processing …</p><a href=https://ohmdsp.github.io/complex-envelope/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><article><div class="container my-3"><div class=row><div class="col-12 col-sm-4 align-self-top px-0"><picture><source media=(min-width:480px) srcset=../machine-learning-101/dice_hu_3676dd6e738247d9.webp type=image/webp><source media=(min-width:960px) srcset=../machine-learning-101/dice_hu_ba6b08de82ee9d62.webp type=image/webp><source srcset=../machine-learning-101/dice_hu_d3a9fa0bc1d4bbcf.webp type=image/webp><img loading=lazy class="img-fluid mx-auto d-block rounded mb-4" src=../machine-learning-101/dice.jpg height=1362 width=2048 type=image/jpeg alt=dice></picture></div><div class="col-12 col-sm-8 px-0 pl-sm-3 pt-2 pt-sm-0"><a href=https://ohmdsp.github.io/machine-learning-101/><h2 class="my-0 h4">Machine Learning 101<span title=In-Progress class=float-right>
<i class="fas fa-circle-notch text-muted mx-1"></i></span></h2></a><p class="text-muted my-0"><span class=mr-2><time>Mar 29, 2019</time></span>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/machine-learning>Machine Learning</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/probability>Probability</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/statistics>Statistics</a>
<span aria-hidden=true class="fa fa-tags"></span>
<a class="badge badge-light text-muted mr-1" href=../tags/linear-regression>Linear Regression</a><p class="text-muted my-0 mt-1"><p>In real-world signal processing and machine learning, we often deal with uncertain or even <em>stochastic</em> (i.e. non-deterministic) quantities. There are three main sources of uncertainty worth mentioning:</p><ol><li><strong>Inherent stochastic …</strong></li></ol><a href=https://ohmdsp.github.io/machine-learning-101/>Read More</a></p></div></div></div></article><hr style=border:0;border-color:#dee2e6><div class="text-muted my-0 mt-1" style=display:flex;justify-content:center><ul class=pagination><li class="page-item active"><span class=page-link><a href=../posts/>1</a></span></li><li class=page-item><span class=page-link><a href=../posts/page/2/>2</a></span></li></ul></div></div></div></div></div><footer class=footer><div class=container><p class="small text-center text-muted w-75 mx-auto">&copy 2012–2026 OhmDSP Site&nbsp;⋅
<a href=../contact>Contact</a>&nbsp;</div></footer><script type=text/javascript src=../lib/jquery/jquery.js></script><script type=text/javascript src=../lib/popper/popper.js></script><script type=text/javascript src=../lib/bootstrap/js/bootstrap.min.js></script><script type=text/javascript src=../lib/lightbox/js/lightbox.js></script><script>var lightboxDescription,lightboxVideo,lightboxInlineIframe,lightbox=GLightbox();lightbox.on("open",e=>{console.log("lightbox opened")}),lightboxDescription=GLightbox({selector:".glightbox2"}),lightboxVideo=GLightbox({selector:".glightbox3"}),lightboxVideo.on("slide_changed",({prev:e,current:t})=>{console.log("Prev slide",e),console.log("Current slide",t);const{slideIndex:s,slideNode:o,slideConfig:i,player:n}=t;n&&(n.ready||n.on("ready",e=>{}),n.on("play",e=>{console.log("Started play")}),n.on("volumechange",e=>{console.log("Volume change")}),n.on("ended",e=>{console.log("Video ended")}))}),lightboxInlineIframe=GLightbox({selector:".glightbox4"})</script><script type=text/javascript src=../lib/back-to-top/vanilla-back-to-top.min.js></script><script>addBackToTop({diameter:56,backgroundColor:"rgb(255, 82, 82)",textColor:"#fff"})</script></body></html>